<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="Index.html" rel="navbar_stylesheet">
    <style type="text/css">
    body,td,th {
    color: #FF0004;
}
body {
    background-color: #000000;
    color: #000000;
}
}
li a:not(.active) {
    background-color: #111;
}
.active {
    background-color: #000BDB;
}
		<style type="text/css">
.Header {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: xx-large;
    font-style: italic;
    font-weight: bolder;
    font-variant: normal;
    color: #E50003;
    background-color: #646464;
    letter-spacing: normal;
    text-align: left;
    vertical-align: text-bottom;
    word-spacing: normal;
    height: 90px;
    width: auto;
    text-decoration: underline;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: Red;
    padding: 14px;
    text-align: center;
    text-decoration: none;
}
li a:hover:not(.active) {
    background: #111;
    float: right;
}
.Footer {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: medium;
    color: #FF0004;
    text-decoration: underline;
    background-color: #848484;
    height: 80px;
}
</style>
</head>

<body style="">
<div class="sign-up-form">
	<img src="images/user-icon.png">
  <h1>Sign In </h1>
	<link rel="stylesheet" href="style.css.css"/>
	<form>
	<input type="email" required="required" class="input-box" placeholder="Your Email">
	<input type="password" required="required" class="input-box" placeholder="Password">
	<p class="text-center"><span><input type="checkbox" required="required"> 
	  <span style="color: #000000">I agree to the terms and conditions</span></p>
		<a href="Successful sign in.html">
		<button type="button" class="signup-btn">Sign In</button>
		</a>
		<p class="or">&nbsp;</p>
		<p class="or">OR</p>
<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A//mail.google.com/mail/&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
		<button type="button" class="google-btn">Login with Google</button>
	  </a>
		<p><a href="Index.html">Click Here To return Home</a></p>
</form>
</div>

    </style>
  </head>
  <body text="#FF0004" style="padding-top: 70px; color: #F30004;">
  
<hr>
<hr>
<hr>
<hr>
<hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row">
<div class="col-xl-12">
          <p><strong> <span style="text-align: center">About Us&nbsp;</span></strong></p>
<p>&nbsp;NorthBoundEvents is a ticket selling website based in North England hoping to expand in the near future. NorthBound events was founded in january 2020. Although recently founded we hope to have a long and healthy future.</p>
            </div>
            <div class="col-xl-8">
<p><strong>Social Media:</strong></p>
<p>&nbsp;</p>
<a href="https://twitter.com/?lang=en">&nbsp;&nbsp;</a>
              <a href="https://www.instagram.com/?hl=en"><img src="images/Twitter.png" width="80" height="65" alt=""/><img src="images/Instagram.png" width="68" height="65" alt=""/>&nbsp;&nbsp;</a><a href="https://en-gb.facebook.com/"><img src="images/Facebook (2).png" width="67" height="65" alt=""/></a>            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
          <strong>NorthBoundEvents, Inc.</strong><br>
          <abbr title="Phone"><strong>P: 07123412354</strong></abbr>&nbsp;
          </address>
          <address>
          <strong>Email:&nbsp;</strong><br>
          <a href="mailto:#">mahmn171.315@lgflmail.net</a>
			  <p class="text-left" style="font-size: x-large; color: #FFFFFF;">&nbsp;</p>
          <p class="text-left" style="font-size: x-large; color: #FFFFFF;"> <em><a href="Site Map.html"> Site Map</a></em></p>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Naeem Mahmud © NorthBoundEvents . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>